@import "../main.scss";
main {
  #location {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1em 0;
    background-color: $grey;
    color: $light-black;
    i {
      margin-right: 1em;
    }
    p {
      font-weight: bold;
    }
  }
  #about {
    display: flex;
    flex-direction: column;
    background-color: $light-grey;
    padding: 2em;
    text-align: center;
    h2 {
      font-weight: bold;
      font-size: 1.5em;
      margin-bottom: 0.8em;
    }
    p {
      font-weight: lighter;
      margin-bottom: 2.5em;
      font-size: 1.1em;
    }
  }
  #operation {
    display: flex;
    flex-direction: column;
    padding: 2em;
    h2 {
      font-weight: bold;
      font-size: 1.5em;
      margin-bottom: 0.8em;
    }
    ol {
      counter-reset: number;

      li {
        display: flex;
        align-items: center;
        background-color: $light-grey;
        margin-bottom: 0.8em;
        padding: 1.5em 2em;
        border-radius: 15px;
        font-weight: 500;
        position: relative;
        &:hover {
          background-color: $light-purple;
          i {
            color: purple;
          }
        }
        &::before {
          display: flex;
          align-items: center;
          border-radius: 50%;
          counter-increment: number;
          content: counter(number);
          background-color: $purple;
          height: 24px;
          width: 24px;
          min-width: 24px;
          justify-content: center;
          color: white;
          font-weight: 400;
          position: absolute;
          left: -12px;
        }
        i {
          color: $grey-icon;
          margin-right: 1em;
        }
      }
    }
  }
  #restaurants {
    display: flex;
    flex-direction: column;
    background-color: $light-grey;
    padding: 2em;

    h2 {
      font-weight: bold;
      font-size: 1.5em;
      color: #101010;
      margin-bottom: 0.8em;
    }
    article {
      background-color: white;
      height: 250px;
      margin-bottom: 1em;
      border-radius: 15px;
      figure {
        height: 100%;
        figcaption {
          height: 30%;
          padding: 1em;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .animation-like {
            i {
              font-size: 1.5em;
              &:first-of-type {
                display: none;
              }
            }
          }
          a {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-decoration: none;
            h3 {
              font-weight: bold;
              color: $dark-black;
            }
            p {
              color: #101010;
              margin-bottom: 0.2em;
            }
          }
        }
        > a {
          display: block;
          height: 70%;
          position: relative;
          img {
            object-fit: cover;
            max-width: 100%;
            height: 100%;
            width: 100%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
          }
          span {
            position: absolute;
            right: 10px;
            top: 10px;
            background-color: $green;
            color: $dark-green;
            font-weight: 500;
            padding: 5px;
            border-radius: 2px;
          }
        }
      }
    }
  }
}
@media screen and (min-width:992px){
  #slider_container {
		width: 100%;
	}

	.slide:nth-child(2) img {
		right: -331px;
	}

	.slide:nth-child(3) img {
		left: auto;
	}

	.slide_svg {
		width: 72%;
		right: 50%;
		transform: skew(-20deg) translateX(50%);
	}

	.slide_text {
		left: 50%;
		transform: translateX(-50%);
		width: 100%;
		text-align: center;
	}

	.slide_text::before {
		left: auto;
		margin-left: -13px;
	}
}
@media all and (max-width: 1200px) { /* responsive grands Ã©crans (992px-1200px) */
	
	#canvas_container {
		width: 80%;
	}
}
}
